index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <!-- If you delete this meta tag World War Z will become a reality-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This meta tags improve SEO-->
    <meta name="description" content="Freelance Front-End Developer with a good grasp of Back-End located in Mexico City">
    <meta name="author" content="Jaime Madrigal Rios">
    <title>Web Developer</title>
    <!-- If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like-->
    <!-- <link rel="stylesheet" href="css/normalize.css">-->
    <link rel="icon" type="image/png" href="http://riosjaime.com/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css">
    <link rel="stylesheet" href="css/foundation-icons.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- My styles-->
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
    <!-- Here goes the php if statement-->
    <!-- Here ends the php if-->
  </head>
  <body>
    <!-- Navigation starts here-->
    <nav data-responsive-toggle="example-menu" data-hide-for="medium" class="title-bar">
      <button type="button" data-toggle="" class="menu-icon"></button>
      <div class="title-bar-title">Jaime Rios</div>
    </nav>
    <nav id="example-menu" class="top-bar">
      <div class="top-bar-left">
        <ul data-dropdown-menu="" class="dropdown menu"></ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#what">Services</a></li>
          <li><a href="#who">About</a></li>
          <li><a id="contact" data-open="contactmodal">Contact me</a></li>
        </ul>
      </div>
    </nav>
    <!-- Here starts the content-->
    <div class="hero text-center">
      <h1 class="hero-txt">Jaime Rios</h1>
      <h2>Creative Front-End Developer</h2>
      <h3 class="help-text">I turn black coffee and pizza into  engaging websites.</h3><a href="#hello" class="hero-link">
        <h4 id="see-more"> 
          <div id="effects" class="first_effect"> <i class="fi-arrow-down"></i></div>
        </h4></a>
    </div>
    <!--Hero ends here-->
    <!-- Hello starts here-->
    <div id="hello" class="text-center row">
      <div class="large-12 columns"><img id="smile" src="img/profile2.jpg" alt="This is my profile picture" data-animation="fadeInUp" data-timeout="100" class="text-right revealOnScroll"></div>
      <div data-animation="fadeInUp" data-timeout="600" class="large-9 columns revealOnScroll"> 
        <h2 class="text-left">Hello, I'm Jaime.</h2>
        <p class="text-left">I'm a qualified<span> Front End Developer, with a good grasp of Back End. My work is focused in Human Centered Design. </span></p>
        <div data-animation="fadeInUp" data-timeout="600" class="large-12 columns text-left revealOnScroll"><a id="contact" href="https://docs.google.com/document/d/1bKqVbohnl_aCA1EHmIoE0xgsX-679TPOSjP5Pi5irTo/edit?usp=sharing" data-open="contactmodal" class="button">Contact me</a><a id="contact" class="button">Resume </a><a id="portfolio-btn" href" class="button">Works          </a></div>
      </div>
    </div>
    <!-- This is the code for the modal-->
    <div id="contactmodal" data-reveal="" class="reveal">
      <h3>Want to discuss your website plans? Have an offer I couldn't refuse? Just say it.</h3>
      <!-- Here starts the form-->
      <div id="contact" class="containter-fluid portfolio contact-background">
        <form method="post" action="contact-process.php">
          <div class="form-group">
            <label for="name" class="h4">Name</label>
            <input id="name" type="text" name="Name" placeholder="Enter name" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="email" class="h4">Email</label>
            <input id="email" type="email" name="Email" placeholder="Enter email" required="" class="form-control">
          </div>
          <div class="form-group">
            <label for="message" class="h4">Message</label>
            <textarea id="message" rows="5" name="Message" placeholder="Enter your message" required="" class="form-control col-sm-12"></textarea>
          </div>
          <button id="form-submit" type="submit" class="large button">Submit</button>
        </form>
      </div>
      <button data-close="" aria-label="Close modal" type="button" class="close-button"><span aria-hidden="true">×</span></button>
    </div>
    <!-- Release the SCRIPTS!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <!-- This is the Google Analytics code-->
  </body>
</html>

index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    // If you delete this meta tag World War Z will become a reality
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    // This meta tags improve SEO
    meta(name='description', content='Freelance Front-End Developer with a good grasp of Back-End located in Mexico City')
    meta(name='author', content='Jaime Madrigal Rios')
    title Web Developer
    // If you are using the CSS version, only link these 2 files, you may add app.css to use for your overrides if you like
    // <link rel="stylesheet" href="css/normalize.css">
    link(rel='icon', type='image/png', href='http://riosjaime.com/favicon.ico')
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.css")
    link(rel='stylesheet', href='css/foundation-icons.css')
    link(rel='stylesheet', href='css/animate.min.css')
    // My styles
    link(rel='stylesheet', href='css/style.css')
    script(src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js")
    // Here goes the php if statement
    // Here ends the php if
  body
    // Navigation starts here
    nav.title-bar(data-responsive-toggle='example-menu', data-hide-for='medium')
      button.menu-icon(type='button', data-toggle='')
      .title-bar-title Jaime Rios
    nav#example-menu.top-bar
      .top-bar-left
        ul.dropdown.menu(data-dropdown-menu='')
      .top-bar-right
        ul.menu
          li
            a(href='#what') Services
          li
            a(href='#who') About
          li
            a#contact(data-open='contactmodal') Contact me
    // Here starts the content
    .hero.text-center
      h1.hero-txt Jaime Rios
      h2 Creative Front-End Developer
      h3.help-text I turn black coffee and pizza into  engaging websites.
      a.hero-link(href='#hello')
        h4#see-more 
          div#effects.first_effect 
            i.fi-arrow-down
    //Hero ends here
    // Hello starts here
    #hello.text-center.row
      .large-12.columns
        img.text-right.revealOnScroll#smile(src='img/profile2.jpg' alt='This is my profile picture' data-animation="fadeInUp" data-timeout="100")


      .large-9.columns.revealOnScroll(data-animation="fadeInUp" data-timeout="600") 
        h2.text-left Hello, I'm Jaime.
        p.text-left
          | I'm a qualified
          span  Front End Developer, with a good grasp of Back End. My work is focused in Human Centered Design. 
        .large-12.columns.text-left.revealOnScroll(data-animation="fadeInUp" data-timeout="600")
          a#contact.button(href='https://docs.google.com/document/d/1bKqVbohnl_aCA1EHmIoE0xgsX-679TPOSjP5Pi5irTo/edit?usp=sharing' data-open='contactmodal') Contact me
          a#contact.button Resume 
          a.button#portfolio-btn(href"") Works          
    // This is the code for the modal
    #contactmodal.reveal(data-reveal='')
      h3
        | Want to discuss your website plans? Have an offer I couldn't refuse? Just say it.
      // Here starts the form
      #contact.containter-fluid.portfolio.contact-background
        form(method='post', action='contact-process.php')
          .form-group
            label.h4(for='name') Name
            input#name.form-control(type='text', name='Name', placeholder='Enter name', required='')
          .form-group
            label.h4(for='email') Email
            input#email.form-control(type='email', name='Email', placeholder='Enter email', required='')
          .form-group
            label.h4(for='message') Message
            textarea#message.form-control.col-sm-12(rows='5', name='Message', placeholder='Enter your message', required='')
          button#form-submit.large.button(type='submit') Submit
      button.close-button(data-close='', aria-label='Close modal', type='button')
        span(aria-hidden='true') ×
    // Release the SCRIPTS!
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
    script(src="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js")
    script(src="js/app.js")

    // This is the Google Analytics code
